# distributed-systems-2024

./: .gitignore  README.md
ass-1-submission/: Calculator.java  CalculatorClient.java  CalculatorFactory.java  CalculatorFactoryImplementationTest.java  Makefile  README.md  organize.sh
ds-ass-1/: README.md  pom.xml
ds-ass-1/src/main/java/org/calculator/: CalculatorFactoryImplementation.java  CalculatorImplementation.java  CalculatorServer.java
ds-ass-1/src/test/java/org/calculator/: CalculatorImplementationTest.java
ds-ass-2/: README.md  pom.xml
ds-ass-2/backup-files/: weather_data_backup.json
ds-ass-2/content-server-files/: CS01.txt  CS02.txt  CS03.txt  CS04.txt  CS05.txt
ds-ass-2/runtime-files/: aggregationserver_clock.json  contentserver_TestServer.log.1  contentserver_TestServer.log.2  contentserver_TestServer.log.3  contentserver_TestServer.log.4  contentserver_TestServer.log.5  contentserver_TestServer.log.6  contentserver_main-content-server_clock.json  contentserver_testserver-0_clock.json  contentserver_testserver-1_clock.json  contentserver_testserver-2_clock.json  contentserver_testserver_clock.json  getclient_TestClient.log.1  getclient_TestClient.log.2  getclient_TestClient.log.3  getclient_TestClient.log.4  getclient_TestClient.log.5  getclient_terminal-client_clock.json  getclient_testclient-0_clock.json  getclient_testclient-1_clock.json  getclient_testclient-2_clock.json  getclient_testclient-3_clock.json  getclient_testclient-4_clock.json  getclient_testclient-5_clock.json  getclient_testclient-6_clock.json  getclient_testclient-7_clock.json  getclient_testclient-8_clock.json  getclient_testclient-9_clock.json  getclient_testclient_clock.json
ds-ass-2/src/main/java/org/aggregationServer/: AggregationServer.java  ContentServer.java  GETClient.java  LamportClock.java  README.md  Request.java  RequestHandler.java  WeatherData.java  weather_data.json  weather_data_intended.json
ds-ass-2/src/test/java/org/aggregationServer/: AggregationServerTest.java  ContentServerTest.java  GETClientTest.java  WeatherSystemIT.java
